spring.application.name=CustomerService


spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell-srs
spring.datasource.username=postgres
spring.datasource.password=to
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
